<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>members</title>

    
    <link rel="stylesheet" href="CSS/members.css" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
<body>
     <!-- navbar start -->
     <header>
        <h2 class="logo">sinKostan.</h2>
        <nav class="navigation">
          <a href="./index.html">Beranda</a>
          <a href="./tentang.html">Tentang</a>
          <a href="./product.html">Cari Kos</a>
          <a href="./members.html">Members</a>
          <button class="btnLogin">Login</button>
    </header>
    <!-- navbar end -->
    <section>
        <div class="row">
            <div class="text">
            <p>Our Members</p>
            <h1>Group 11</h1>
            <h4>Section Bandung</h4>
            </div>

        </div>
        <div class="row">
            <!-- Profile Card 1 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/a.jpg" alt="Card Image">
                    </div>
                    <p class="username">Andika Ray Syahrony</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>

            <!-- Profile Card 2 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/r.jpg" alt="Card Image">
                    </div>
                    <p class="username">Rinaldi Prasya</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>

            <!-- Profile Card 3 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/f.jpg" alt="Card Image">
                    </div>
                    <p class="username">Farah Fadhilah</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>

            <!-- Profile Card 4 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/au.jpg" alt="Card Image">
                    </div>Aurelia Stefannie Rachelita</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>

            <!-- Profile Card 5 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/t.jpg" alt="Card Image">
                    </div>
                    <p class="username">Moh.Teguh Santoso</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>

            <!-- Profile Card 6 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/m.jpg" alt="Card Image">
                    </div>
                    <p class="username">Maurina</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>

            <!-- Profile Card 7 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Assets/Image/rf.jpg" alt="Card Image">
                    </div>
                    <p class="username">Rifa Nur Anisa</p>
                    <div class="social-icons">
                        <a href="#" class="icon ig"></a>
                        <a href="#" class="icon twitter"></a>
                        <a href="#" class="icon facebook"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="">SinKosTan by @Group11</a>
            <ul>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
          </div>
        
    </section>
</body>
</html>