<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/reviewproduct.css" />

    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar start -->
    <header>
        <h2 class="logo">sinKostan.</h2>
        <nav class="navigation">
          <a href="./index.html">Beranda</a>
          <a href="./tentang.html">Tentang</a>
          <a href="./product.html">Cari Kos</a>
          <a href="./members.html">Members</a>
          <button class="btnLogin" onclick="location.href='./login.html'">Login</button>
    </header>
    <!-- navbar end -->
    <!-- content start-->
    <div class="content">
        <div class="content1">
            <div><img src="./Assets/Kost Dahlia/KOST DAHLIA.png" class="kotak1"></div>
        <table>
        <tr>
            <td><img src="./Assets/Kost Dahlia/DAPUR.jpg" class="kotak2"></td>
            <td><img src="./Assets/Kost Dahlia/KAMAR MANDI.jpg" class="kotak2"></td>
        </tr>
        <tr>
            <td><img src="./Assets/Kost Dahlia/Parkir Dahlia.jpg" class="kotak2"></td>
            <td><img src="./Assets/Kost Dahlia/MejaMakan.jpg" class="kotak2"></td>
        </tr>
        </table>
        </div> 

        <div class="namaKos">
            <h2>Dahlia Kos</h2>
            <p>Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat</p>
        </div>

        <div  class="hargaKos">
            <p>Harga Sewa</p>
            <h2>Rp 1.000.000-1.500.000 / Bulan</h2>
            <ul>
                <li>
                    <button class="button">
                        <img src="./Assets/icon/chat.png"><span><a href="./tentang.html">Hubungi Kami</a></span>
                    </button>
                </li>
                <li>
                    <button class="button1"><span><a href="./userbooking.html">Booking</a></span></button>
                </li>
            </ul>
        </div>

        <h3 class="text">Kamar/Unit</h3>
        <div class="content2">
            <div>
                <img src="./Assets/Kost Dahlia/KAMAR TIDUR.jpeg" class="kotak3">
                <h2>Type 1</h2>
                <h3>Rp 800.000 / Bulan</h3>
            </div>
            <div>
                <img src="./Assets/Kost Dahlia/Kamar tidur Dahlia 3.jpeg" class="kotak3">
                <h2>Type 2</h2>
                <h3>Rp 1.200.000 / Bulan</h3>
            </div>
            <div>
                <img src="./Assets/Kost Dahlia/Kamar Tidur Dahlia 4.jpg" class="kotak3">
                <h2>Type 3</h2>
                <h3>Rp 1.500.000 / Bulan</h3>
            </div>
        </div>

        <h2 class="text">Fasilitas Bersama</h2>
        <table class="fasilitas">
            <tr>
                <td><img src="./Assets/icon/dapur.png" class="icon"></td>
                <td>Dapur</td>
                <td><img src="./Assets/icon/parkir.png" class="icon"></td>
                <td>Parkir</td>
                <td><img src="./Assets/icon/wifi.png" class="icon"></td>
                <td>Wifi</td>
            </tr>
            <tr>
                <td><img src="./Assets/icon/cctv.png" class="icon"></td>
                <td>CCTV</td>
                <td><img src="./Assets/icon/loundry.png" class="icon"></td>
                <td>Laundry</td>
                <td><img src="./Assets/icon/dining.png" class="icon"></td>
                <td>Dining Room</td>
            </tr>
        </table>
        <h2 class="text">Lokasi</h2>
        <div class="lokasi"><p>Jl. Ir. H. Juanda No.13, Paledang, Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16122</p></div>

        <h2 class="text">Tentang Kos</h2>
        <div>
            <p class="text">Kost ini berlokasi 100 meter dari jalan raya dengan akses yang dapat dilalui oleh mobil, berlokasi 12 menit dari Universitas Bunda Mulia, 10 menit Monumen Nasional, 11 menit dari Stasiun Gambir, dan 14 menit dari Stasiun Kota.</p>
        </div>

        <h2 class="text">KosTan Lain</h2>
    <!-- carousel start -->
        <div class="wrapper">
            <i id="left">&#60;</i>  
            <ul class="carousel">
                <li class="card">
                <div class="imgulasan">
                    <a href="riviewProductMatahari.html"><img src="./Assets/Kost Matahari/KOST MATAHARI.jpeg"  alt="imgulasan" draggable="false"></a>
                    <h2><a href="riviewProductMatahari.html">Matahari Kos</a></h2>
                    <p>Jl. Otto Iskandardinata No.13, RT.04/RW.02, Paledang, Kecamatan Bogor Tengah</p>
                </div>
                </li>
                <li class="card">
                <div class="imgulasan">
                    <a href="riviewProductMawar.html"><img src="./Assets/Kost Mawar/KOST MAWAR.png" alt="imgulasan" draggable="false"></a>
                    <h2><a href="riviewProductMawar.html">Mawar Kos</a></h2>
                    <p>Jl. Taman Kencana No.3, RT.03/RW.03, Babakan, Kecamatan Bogor Tengah</p>
                </div>
                </li>
                <li class="card">
                    <div class="imgulasan">
                        <a href="riviewProductFlamboyan.html"><img src="./Assets/Kost Flamboyan/Flamboyan-kos.jfif" alt="imgulasan" draggable="false"></a>
                        <h2><a href="riviewProductFlamboyan.html">Flamboyan Kos</a></h2>
                        <p>Jl. Otto Iskandardinata No.13, RT.04/RW.02, Paledang, Kecamatan Bogor Tengah</p>
                    </div>
                </li>
                <li class="card">
                    <div class="imgulasan">
                        <a href="riviewProductTulip.html"><img src="./Assets/Kost Tulip/KOST TULIP.jpeg"  alt="imgulasan" draggable="false"></a>
                        <h2><a href="riviewProductTulip.html">Tulip Kos</a></h2>
                        <p>Jl. Taman Kencana No.3, RT.03/RW.03, Babakan, Kecamatan Bogor Tengah</p>
                    </div>
                </li>
                <li class="card">
                    <div class="imgulasan">
                        <a href="riviewProductAnggrek.html"><img src="./Assets/Kost Anggrek/KOST ANGGREK.png"  alt="imgulasan" draggable="false"></a>
                        <h2><a href="riviewProductAnggrek.html">Anggrek Kos</a></h2>
                        <p>Jl. Heulang, RT.06/RW.04, Tanah Sareal, Kec. Tanah Sereal</p>
                    </div>
                </li>
            </ul>
            <i id="right">&#62;</i>
            </div>
        </div>
    <!-- content end -->
    <!-- Footer start -->
    <div class="footer">
        <a href="./members.html">SinKosTan by @Group11</a>
        <ul>
            <li><a href="https://instagram.com/sinkostanyuk?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61554459172798"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/sinkostanyuk?t=3iUBTykqyV3ZAd6V5qakwg&s=08"><i class="fa-brands fa-twitter"></i></a></li>    
        </ul>
      </div>
      <!-- Footer end -->
      <script src="./JS/ulasan.js"></script>
</body>
</html>
